PROXY_URL=http://127.0.0.1:1145
QBIT_HOST=http://192.168.1.2:8999
QBIT_USERNAME=user
QBIT_PASSWORD=pwd
LIB_DIR=/downloads/bangumi
RSS_INTERVAL=300
DATABASE=otto.db
TELOXIDE_TOKEN=1234567890:tokenfrombotfather
USER_IDS=tguserid
NOT_CONTAINS=720,BIG5
TMP_DIR=tmp
RUST_LOG=info